console.log(`Оценка: 110 из 100\n
— Вёрстка валидная +10 \(проверка на валидаторе выполнена, ошибок и предупреждений нет\)\n
для проверки валидности вёрстки используйте сервис https://validator.w3.org/\n
валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью.\n
если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований\n
— Вёрстка семантическая +20 ( Все пункты ниже выполнены)\n
В коде странице присутствуют следующие элементы (указано минимальное количество, может быть больше):\n
- <header>, <main>, <footer> +2 (теги используются)\n
- шесть элементов <section> (по количеству секций) +2 (все шесть присутствуют)\n
- только один заголовок <h1> +2 (заголовок первого уровня только один)\n
- пять заголовков <h2> (количество секций минус одна, у которой заголовок <h1>) +2 (пять заголовков h2 в секциях)\n
- один элемент <nav> (панель навигации) +2 (nav присутствует и использован для меню)\n
- два списка ul > li > a (панель навигации, ссылки на соцсети) +2 (в навигации и ссылках на соцсети использованы списки, также списки используются для элементов в разделе навыков и цены - в тз сказано, что можно использовать больше)\n
- десять кнопок <button> +2 (десять кнопок)\n
- два инпута: <input type="email"> и <input type="tel"> +2 (инпуты используются)\n
- один элемент <textarea> +2 (элемент есть и он один)\n
- три атрибута placeholder +2 (присутствуют)\n
— Вёрстка соответствует макету +48 (у всех секций отклонения от макета в пределах 10px)\n
- блок <header> +6\n
- секция hero +6\n
- секция skills +6\n
- секция portfolio +6\n
- секция video +6\n
- секция price +6\n
- секция contacts +6\n
- блок <footer> +6\n
— Требования к css + 12 (выполнено)\n
- для построения сетки используются флексы или гриды +2 (использованы флексбоксы)\n
- при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2 (верстка остается по центру)\n
- фоновый цвет тянется на всю ширину страницы +2 (цвет заливает всю страницу)\n
- иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2 (иконки добавлены в формате svg как через css псевдоэлементы, так и в html)\n
- изображения добавлены в формате .jpg +2 (изображения в формате jpg)\n
- есть favicon +2 (выполнено)\n
— Интерактивность, реализуемая через css +20 (интерактивность выполнена)\n
- плавная прокрутка по якорям +5 (присутствует)\n
- ссылки в футере ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/ +5 (ссылки по словам github и названию школы добавлены) \n
- интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +5 (изменения при наведении и курсор добавлены)\n
- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5 (выполнено)`);